<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <H1>MY TASKS </H1>
    <hr>
    <a href="day-07/index.html">Day 01</a><BR>
    <a href="Day 01 class-20-12-24/">DAY 2</a><BR>
    <a href="Day 03 class 23-12-24/index.html">DAY 03</a><BR>
    <a href="Day 01 class-20-12-24/">DAY 04</a><BR>
    <a href="Day 04-12-24/Table creation.html">DAY 05</a><BR>
    <a href="Day 05-12-24/index.html">DAY 06</a><BR>
    <a href="Day 6th 30-12-24/index.html">DAY 07</a><BR>
</center>
    </body>
</html>